<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nitin.flikerbrowser.MainActivity">
    <item
        android:id="@+id/search_tag"
        android:title="Search Tags" />
    <item
        android:id="@+id/close_app"
        android:orderInCategory="100"
        android:title="Close App"
        app:showAsAction="never" />
</menu>